---
http_interactions:
- request:
    method: get
    uri: http://jdoe:password@localhost:8080/hawkular/inventory/feeds/<%= feed_uuid %>/resourceTypes
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Content-Type:
      - application/json
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Date:
      - Thu, 05 May 2016 11:18:41 GMT
      X-Total-Count:
      - '18'
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '3053'
      Link:
      - <http://localhost:8080/hawkular/inventory/feeds/<%= feed_uuid %>/resourceTypes>;
        rel="current"
    body:
      encoding: ASCII-8BIT
      string: |-
        [ {
          "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;<%= feed_uuid %>/rt;Operating%20System",
          "name" : "Operating System",
          "id" : "Operating System"
        }, {
          "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;<%= feed_uuid %>/rt;File%20Store",
          "name" : "File Store",
          "id" : "File Store"
        }, {
          "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;<%= feed_uuid %>/rt;Memory",
          "name" : "Memory",
          "id" : "Memory"
        }, {
          "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;<%= feed_uuid %>/rt;Processor",
          "name" : "Processor",
          "id" : "Processor"
        }, {
          "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;<%= feed_uuid %>/rt;WildFly%20Server",
          "name" : "WildFly Server",
          "id" : "WildFly Server"
        }, {
          "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;<%= feed_uuid %>/rt;Datasource",
          "name" : "Datasource",
          "id" : "Datasource"
        }, {
          "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;<%= feed_uuid %>/rt;JDBC%20Driver",
          "name" : "JDBC Driver",
          "id" : "JDBC Driver"
        }, {
          "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;<%= feed_uuid %>/rt;Deployment",
          "name" : "Deployment",
          "id" : "Deployment"
        }, {
          "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;<%= feed_uuid %>/rt;Singleton%20EJB",
          "name" : "Singleton EJB",
          "id" : "Singleton EJB"
        }, {
          "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;<%= feed_uuid %>/rt;Stateless%20Session%20EJB",
          "name" : "Stateless Session EJB",
          "id" : "Stateless Session EJB"
        }, {
          "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;<%= feed_uuid %>/rt;Message%20Driven%20EJB",
          "name" : "Message Driven EJB",
          "id" : "Message Driven EJB"
        }, {
          "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;<%= feed_uuid %>/rt;Servlet",
          "name" : "Servlet",
          "id" : "Servlet"
        }, {
          "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;<%= feed_uuid %>/rt;SubDeployment",
          "name" : "SubDeployment",
          "id" : "SubDeployment"
        }, {
          "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;<%= feed_uuid %>/rt;Transaction%20Manager",
          "name" : "Transaction Manager",
          "id" : "Transaction Manager"
        }, {
          "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;<%= feed_uuid %>/rt;Messaging%20Server",
          "name" : "Messaging Server",
          "id" : "Messaging Server"
        }, {
          "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;<%= feed_uuid %>/rt;JMS%20Topic",
          "name" : "JMS Topic",
          "id" : "JMS Topic"
        }, {
          "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;<%= feed_uuid %>/rt;JMS%20Queue",
          "name" : "JMS Queue",
          "id" : "JMS Queue"
        }, {
          "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;<%= feed_uuid %>/rt;Hawkular%20WildFly%20Agent",
          "name" : "Hawkular WildFly Agent",
          "id" : "Hawkular WildFly Agent"
        } ]
    http_version: 
  recorded_at: Thu, 05 May 2016 11:18:41 GMT
recorded_with: VCR 3.0.1
