---
http_interactions:
- request:
    method: get
    uri: https://<%= super_secret_username %>:<%= super_secret_password %>@127.0.0.1:8443/hawkular/inventory/traversal/f;<%= feed_uuid %>/type=rt
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - identity
      User-Agent:
      - hawkular-client-ruby
      Hawkular-Tenant:
      - hawkular
      Content-Type:
      - application/json
      Host:
      - 127.0.0.1:8443
  response:
    status:
      code: 200
      message: OK
    headers:
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Date:
      - Wed, 10 Aug 2016 22:35:49 GMT
      X-Total-Count:
      - '22'
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '4632'
      Link:
      - <https://127.0.0.1:8443/hawkular/inventory/traversal/f;<%= feed_uuid %>/type=rt>;
        rel="current"
    body:
      encoding: UTF-8
      string: |-
        [ {
          "path" : "/t;hawkular/f;<%= feed_uuid %>/rt;Operating%20System",
          "name" : "Operating System",
          "identityHash" : "12ec4befc53b1ed52f39fb292ed1eea8213323",
          "id" : "Operating System"
        }, {
          "path" : "/t;hawkular/f;<%= feed_uuid %>/rt;File%20Store",
          "name" : "File Store",
          "identityHash" : "1c35dc8269c6fd21df472c92f3d7aaee59fde",
          "id" : "File Store"
        }, {
          "path" : "/t;hawkular/f;<%= feed_uuid %>/rt;Memory",
          "name" : "Memory",
          "identityHash" : "3ed4d86c86c18faa2676e56879af947d776efba",
          "id" : "Memory"
        }, {
          "path" : "/t;hawkular/f;<%= feed_uuid %>/rt;Processor",
          "name" : "Processor",
          "identityHash" : "81d477a597103350cafceab3588c61e5f4895e34",
          "id" : "Processor"
        }, {
          "path" : "/t;hawkular/f;<%= feed_uuid %>/rt;WildFly%20Server",
          "name" : "WildFly Server",
          "identityHash" : "385d354c833f19e97d427c7bfc7c6441b73ef1c",
          "id" : "WildFly Server"
        }, {
          "path" : "/t;hawkular/f;<%= feed_uuid %>/rt;Datasource",
          "name" : "Datasource",
          "identityHash" : "b3291af08b396960f425871b493b6d9ee97e339f",
          "id" : "Datasource"
        }, {
          "path" : "/t;hawkular/f;<%= feed_uuid %>/rt;JDBC%20Driver",
          "name" : "JDBC Driver",
          "identityHash" : "f9eaf22c8dff1416a34eb4d26a4bc6a99c46af2",
          "id" : "JDBC Driver"
        }, {
          "path" : "/t;hawkular/f;<%= feed_uuid %>/rt;Deployment",
          "name" : "Deployment",
          "identityHash" : "183e79e0462c1f2fc866ba71f5db64c477b5dc",
          "id" : "Deployment"
        }, {
          "path" : "/t;hawkular/f;<%= feed_uuid %>/rt;Servlet",
          "name" : "Servlet",
          "identityHash" : "d844da746834ebfc4aa7782c94eeaea85b4abb74",
          "id" : "Servlet"
        }, {
          "path" : "/t;hawkular/f;<%= feed_uuid %>/rt;Singleton%20EJB",
          "name" : "Singleton EJB",
          "identityHash" : "42f0638e5e8e266d17d2f7e95f35313e96fa9b39",
          "id" : "Singleton EJB"
        }, {
          "path" : "/t;hawkular/f;<%= feed_uuid %>/rt;Message%20Driven%20EJB",
          "name" : "Message Driven EJB",
          "identityHash" : "2eee38e96ef09ab44422a49bc5a8623596a34bc",
          "id" : "Message Driven EJB"
        }, {
          "path" : "/t;hawkular/f;<%= feed_uuid %>/rt;Stateless%20Session%20EJB",
          "name" : "Stateless Session EJB",
          "identityHash" : "8db06fc15c4b85fdfc5843944dde9594652a634",
          "id" : "Stateless Session EJB"
        }, {
          "path" : "/t;hawkular/f;<%= feed_uuid %>/rt;Transaction%20Manager",
          "name" : "Transaction Manager",
          "identityHash" : "2c82df7330b7ae48c43ae5413f9b8857f24a85f",
          "id" : "Transaction Manager"
        }, {
          "path" : "/t;hawkular/f;<%= feed_uuid %>/rt;Messaging%20Server",
          "name" : "Messaging Server",
          "identityHash" : "c21e2c4be8b952d760ef3929652e304bd951ac4e",
          "id" : "Messaging Server"
        }, {
          "path" : "/t;hawkular/f;<%= feed_uuid %>/rt;JMS%20Topic",
          "name" : "JMS Topic",
          "identityHash" : "75c24027bbd562b062152731fd59a0cee80ffa2",
          "id" : "JMS Topic"
        }, {
          "path" : "/t;hawkular/f;<%= feed_uuid %>/rt;JMS%20Queue",
          "name" : "JMS Queue",
          "identityHash" : "e231d2d4c8c38b428725c32f4e695fad772c1db8",
          "id" : "JMS Queue"
        }, {
          "path" : "/t;hawkular/f;<%= feed_uuid %>/rt;Hawkular%20WildFly%20Agent",
          "name" : "Hawkular WildFly Agent",
          "identityHash" : "1d7fbc312f708afc4643812f2772e7aabf283328",
          "id" : "Hawkular WildFly Agent"
        }, {
          "path" : "/t;hawkular/f;<%= feed_uuid %>/rt;Socket%20Binding%20Group",
          "name" : "Socket Binding Group",
          "identityHash" : "689259496c606a774ff8d4288893cf656230642d",
          "id" : "Socket Binding Group"
        }, {
          "path" : "/t;hawkular/f;<%= feed_uuid %>/rt;Socket%20Binding",
          "name" : "Socket Binding",
          "identityHash" : "9e8eefdeb8e37da1b2fa96e756b262caeea5",
          "id" : "Socket Binding"
        }, {
          "path" : "/t;hawkular/f;<%= feed_uuid %>/rt;Remote%20Destination%20Outbound%20Socket%20Binding",
          "name" : "Remote Destination Outbound Socket Binding",
          "identityHash" : "35c9cb7b4ea86e90f10e3fe64c6d14d3456ee96",
          "id" : "Remote Destination Outbound Socket Binding"
        }, {
          "path" : "/t;hawkular/f;<%= feed_uuid %>/rt;Infinispan",
          "name" : "Infinispan",
          "identityHash" : "a02a9a0121b9fe564ef869e72765e7f1c56b2a",
          "id" : "Infinispan"
        }, {
          "path" : "/t;hawkular/f;<%= feed_uuid %>/rt;Infinispan%20Cache%20Container",
          "name" : "Infinispan Cache Container",
          "identityHash" : "53f33112d2fa8726fd7a36b3b09827b874f36c2",
          "id" : "Infinispan Cache Container"
        } ]
    http_version: 
  recorded_at: Wed, 10 Aug 2016 22:35:49 GMT
recorded_with: VCR 3.0.3
