---
http_interactions:
- request:
    method: post
    uri: https://<%= super_secret_username %>:<%= super_secret_password %>@127.0.0.1:8443/hawkular/inventory/entity/feed
    body:
      encoding: UTF-8
      string: '{"properties":{},"id":"Secure_feed_may_exist","name":null,"outgoing":{},"incoming":{}}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - identity
      User-Agent:
      - hawkular-client-ruby
      Hawkular-Tenant:
      - hawkular
      Content-Type:
      - application/json
      Content-Length:
      - '86'
      Host:
      - 127.0.0.1:8443
  response:
    status:
      code: 201
      message: Created
    headers:
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Location:
      - https://127.0.0.1:8443/hawkular/inventory/entity/f;Secure_feed_may_exist
      Date:
      - Wed, 10 Aug 2016 22:35:52 GMT
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '147'
    body:
      encoding: UTF-8
      string: |-
        {
          "path" : "/t;hawkular/f;Secure_feed_may_exist",
          "identityHash" : "68e7c253d97d52d5a4e412a0297567440ba5f5",
          "id" : "Secure_feed_may_exist"
        }
    http_version: 
  recorded_at: Wed, 10 Aug 2016 22:35:52 GMT
- request:
    method: post
    uri: https://<%= super_secret_username %>:<%= super_secret_password %>@127.0.0.1:8443/hawkular/inventory/entity/f;Secure_feed_may_exist/resourceType
    body:
      encoding: UTF-8
      string: '{"properties":{},"id":"rt-123-1","name":"ResourceType","outgoing":{},"incoming":{}}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - identity
      User-Agent:
      - hawkular-client-ruby
      Hawkular-Tenant:
      - hawkular
      Content-Type:
      - application/json
      Content-Length:
      - '83'
      Host:
      - 127.0.0.1:8443
  response:
    status:
      code: 201
      message: Created
    headers:
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Location:
      - https://127.0.0.1:8443/hawkular/inventory/entity/f;Secure_feed_may_exist/rt;rt-123-1
      Date:
      - Wed, 10 Aug 2016 22:35:52 GMT
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '172'
    body:
      encoding: UTF-8
      string: |-
        {
          "path" : "/t;hawkular/f;Secure_feed_may_exist/rt;rt-123-1",
          "name" : "ResourceType",
          "identityHash" : "5c475fba1eab01a3f0fbabfbe0efac752aeb7",
          "id" : "rt-123-1"
        }
    http_version: 
  recorded_at: Wed, 10 Aug 2016 22:35:52 GMT
- request:
    method: get
    uri: https://<%= super_secret_username %>:<%= super_secret_password %>@127.0.0.1:8443/hawkular/inventory/entity/f;Secure_feed_may_exist/rt;rt-123-1
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - identity
      User-Agent:
      - hawkular-client-ruby
      Hawkular-Tenant:
      - hawkular
      Content-Type:
      - application/json
      Host:
      - 127.0.0.1:8443
  response:
    status:
      code: 200
      message: OK
    headers:
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Date:
      - Wed, 10 Aug 2016 22:35:52 GMT
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '172'
    body:
      encoding: UTF-8
      string: |-
        {
          "path" : "/t;hawkular/f;Secure_feed_may_exist/rt;rt-123-1",
          "name" : "ResourceType",
          "identityHash" : "5c475fba1eab01a3f0fbabfbe0efac752aeb7",
          "id" : "rt-123-1"
        }
    http_version: 
  recorded_at: Wed, 10 Aug 2016 22:35:52 GMT
- request:
    method: post
    uri: https://<%= super_secret_username %>:<%= super_secret_password %>@127.0.0.1:8443/hawkular/inventory/entity/f;Secure_feed_may_exist/resource
    body:
      encoding: UTF-8
      string: '{"properties":{},"id":"r124-a","name":"Res-a","outgoing":{},"incoming":{},"resourceTypePath":"/t;hawkular/f;Secure_feed_may_exist/rt;rt-123-1"}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - identity
      User-Agent:
      - hawkular-client-ruby
      Hawkular-Tenant:
      - hawkular
      Content-Type:
      - application/json
      Content-Length:
      - '143'
      Host:
      - 127.0.0.1:8443
  response:
    status:
      code: 201
      message: Created
    headers:
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Location:
      - https://127.0.0.1:8443/hawkular/inventory/entity/f;Secure_feed_may_exist/r;r124-a
      Date:
      - Wed, 10 Aug 2016 22:35:52 GMT
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '357'
    body:
      encoding: UTF-8
      string: |-
        {
          "path" : "/t;hawkular/f;Secure_feed_may_exist/r;r124-a",
          "name" : "Res-a",
          "identityHash" : "e07eef8c1a65533438b95acac69cfe2d09b75ca",
          "type" : {
            "path" : "/t;hawkular/f;Secure_feed_may_exist/rt;rt-123-1",
            "name" : "ResourceType",
            "identityHash" : "5c475fba1eab01a3f0fbabfbe0efac752aeb7",
            "id" : "rt-123-1"
          },
          "id" : "r124-a"
        }
    http_version: 
  recorded_at: Wed, 10 Aug 2016 22:35:52 GMT
- request:
    method: post
    uri: https://<%= super_secret_username %>:<%= super_secret_password %>@127.0.0.1:8443/hawkular/inventory/entity/f;Secure_feed_may_exist/r;r124-a/resource
    body:
      encoding: UTF-8
      string: '{"properties":{},"id":"r124-b","name":"Res-a","outgoing":{},"incoming":{},"resourceTypePath":"/t;hawkular/f;Secure_feed_may_exist/rt;rt-123-1"}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - identity
      User-Agent:
      - hawkular-client-ruby
      Hawkular-Tenant:
      - hawkular
      Content-Type:
      - application/json
      Content-Length:
      - '143'
      Host:
      - 127.0.0.1:8443
  response:
    status:
      code: 201
      message: Created
    headers:
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Location:
      - https://127.0.0.1:8443/hawkular/inventory/entity/f;Secure_feed_may_exist/r;r124-a/r;r124-b
      Date:
      - Wed, 10 Aug 2016 22:35:52 GMT
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '365'
    body:
      encoding: UTF-8
      string: |-
        {
          "path" : "/t;hawkular/f;Secure_feed_may_exist/r;r124-a/r;r124-b",
          "name" : "Res-a",
          "identityHash" : "8250626a081e4efe5a53fde75a06a2b81b30dd",
          "type" : {
            "path" : "/t;hawkular/f;Secure_feed_may_exist/rt;rt-123-1",
            "name" : "ResourceType",
            "identityHash" : "5c475fba1eab01a3f0fbabfbe0efac752aeb7",
            "id" : "rt-123-1"
          },
          "id" : "r124-b"
        }
    http_version: 
  recorded_at: Wed, 10 Aug 2016 22:35:52 GMT
- request:
    method: post
    uri: https://<%= super_secret_username %>:<%= super_secret_password %>@127.0.0.1:8443/hawkular/inventory/entity/f;Secure_feed_may_exist/metricType
    body:
      encoding: UTF-8
      string: '{"id":"mt-124-a","type":"GAUGE","unit":"NONE","collectionInterval":60}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - identity
      User-Agent:
      - hawkular-client-ruby
      Hawkular-Tenant:
      - hawkular
      Content-Type:
      - application/json
      Content-Length:
      - '70'
      Host:
      - 127.0.0.1:8443
  response:
    status:
      code: 201
      message: Created
    headers:
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Location:
      - https://127.0.0.1:8443/hawkular/inventory/entity/f;Secure_feed_may_exist/mt;mt-124-a
      Date:
      - Wed, 10 Aug 2016 22:35:52 GMT
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '215'
    body:
      encoding: UTF-8
      string: |-
        {
          "path" : "/t;hawkular/f;Secure_feed_may_exist/mt;mt-124-a",
          "identityHash" : "b06c658d2341eedf26fcff6667bcf3b2556c994",
          "unit" : "NONE",
          "metricDataType" : "GAUGE",
          "collectionInterval" : 60,
          "id" : "mt-124-a"
        }
    http_version: 
  recorded_at: Wed, 10 Aug 2016 22:35:52 GMT
- request:
    method: get
    uri: https://<%= super_secret_username %>:<%= super_secret_password %>@127.0.0.1:8443/hawkular/inventory/entity/f;Secure_feed_may_exist/mt;mt-124-a
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - identity
      User-Agent:
      - hawkular-client-ruby
      Hawkular-Tenant:
      - hawkular
      Content-Type:
      - application/json
      Host:
      - 127.0.0.1:8443
  response:
    status:
      code: 200
      message: OK
    headers:
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Date:
      - Wed, 10 Aug 2016 22:35:52 GMT
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '215'
    body:
      encoding: UTF-8
      string: |-
        {
          "path" : "/t;hawkular/f;Secure_feed_may_exist/mt;mt-124-a",
          "identityHash" : "b06c658d2341eedf26fcff6667bcf3b2556c994",
          "unit" : "NONE",
          "metricDataType" : "GAUGE",
          "collectionInterval" : 60,
          "id" : "mt-124-a"
        }
    http_version: 
  recorded_at: Wed, 10 Aug 2016 22:35:52 GMT
- request:
    method: post
    uri: https://<%= super_secret_username %>:<%= super_secret_password %>@127.0.0.1:8443/hawkular/inventory/entity/f;Secure_feed_may_exist/metric
    body:
      encoding: UTF-8
      string: '{"id":"m-124-a","name":"MetricUnderNestedResource","metricTypePath":"/t;hawkular/f;Secure_feed_may_exist/mt;mt-124-a"}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - identity
      User-Agent:
      - hawkular-client-ruby
      Hawkular-Tenant:
      - hawkular
      Content-Type:
      - application/json
      Content-Length:
      - '118'
      Host:
      - 127.0.0.1:8443
  response:
    status:
      code: 201
      message: Created
    headers:
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Location:
      - https://127.0.0.1:8443/hawkular/inventory/entity/f;Secure_feed_may_exist/m;m-124-a
      Date:
      - Wed, 10 Aug 2016 22:35:53 GMT
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '425'
    body:
      encoding: UTF-8
      string: |-
        {
          "path" : "/t;hawkular/f;Secure_feed_may_exist/m;m-124-a",
          "name" : "MetricUnderNestedResource",
          "identityHash" : "a1b19656c43bdbe28261eccf33269e7f3bf88d",
          "type" : {
            "path" : "/t;hawkular/f;Secure_feed_may_exist/mt;mt-124-a",
            "identityHash" : "b06c658d2341eedf26fcff6667bcf3b2556c994",
            "unit" : "NONE",
            "metricDataType" : "GAUGE",
            "collectionInterval" : 60,
            "id" : "mt-124-a"
          },
          "id" : "m-124-a"
        }
    http_version: 
  recorded_at: Wed, 10 Aug 2016 22:35:53 GMT
- request:
    method: get
    uri: https://<%= super_secret_username %>:<%= super_secret_password %>@127.0.0.1:8443/hawkular/inventory/entity/f;Secure_feed_may_exist/m;m-124-a
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - identity
      User-Agent:
      - hawkular-client-ruby
      Hawkular-Tenant:
      - hawkular
      Content-Type:
      - application/json
      Host:
      - 127.0.0.1:8443
  response:
    status:
      code: 200
      message: OK
    headers:
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Date:
      - Wed, 10 Aug 2016 22:35:53 GMT
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '513'
    body:
      encoding: UTF-8
      string: |-
        {
          "path" : "/t;hawkular/f;Secure_feed_may_exist/m;m-124-a",
          "properties" : {
            "__identityHash" : "a1b19656c43bdbe28261eccf33269e7f3bf88d"
          },
          "name" : "MetricUnderNestedResource",
          "identityHash" : "a1b19656c43bdbe28261eccf33269e7f3bf88d",
          "type" : {
            "path" : "/t;hawkular/f;Secure_feed_may_exist/mt;mt-124-a",
            "identityHash" : "b06c658d2341eedf26fcff6667bcf3b2556c994",
            "unit" : "NONE",
            "metricDataType" : "GAUGE",
            "collectionInterval" : 60,
            "id" : "mt-124-a"
          },
          "id" : "m-124-a"
        }
    http_version: 
  recorded_at: Wed, 10 Aug 2016 22:35:53 GMT
- request:
    method: post
    uri: https://<%= super_secret_username %>:<%= super_secret_password %>@127.0.0.1:8443/hawkular/inventory/entity/f;Secure_feed_may_exist/r;r124-a/r;r124-b/relationship
    body:
      encoding: UTF-8
      string: '[{"otherEnd":"/t;hawkular/f;Secure_feed_may_exist/m;m-124-a","name":"incorporates"}]'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - identity
      User-Agent:
      - hawkular-client-ruby
      Hawkular-Tenant:
      - hawkular
      Content-Type:
      - application/json
      Content-Length:
      - '84'
      Host:
      - 127.0.0.1:8443
  response:
    status:
      code: 201
      message: Created
    headers:
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Location:
      - https://127.0.0.1:8443/hawkular/inventory/entity/rl;4om4g-38jk0-8tn9-38kxs
      Date:
      - Wed, 10 Aug 2016 22:35:53 GMT
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '200'
    body:
      encoding: UTF-8
      string: |-
        [ {
          "id" : "4om4g-38jk0-8tn9-38kxs",
          "name" : "incorporates",
          "source" : "/t;hawkular/f;Secure_feed_may_exist/r;r124-a/r;r124-b",
          "target" : "/t;hawkular/f;Secure_feed_may_exist/m;m-124-a"
        } ]
    http_version: 
  recorded_at: Wed, 10 Aug 2016 22:35:53 GMT
- request:
    method: get
    uri: https://<%= super_secret_username %>:<%= super_secret_password %>@127.0.0.1:8443/hawkular/inventory/traversal/f;Secure_feed_may_exist/r;r124-a/r;r124-b/rl;incorporates/type=m?sort=id
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - identity
      User-Agent:
      - hawkular-client-ruby
      Hawkular-Tenant:
      - hawkular
      Content-Type:
      - application/json
      Host:
      - 127.0.0.1:8443
  response:
    status:
      code: 200
      message: OK
    headers:
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Date:
      - Wed, 10 Aug 2016 22:35:53 GMT
      X-Total-Count:
      - '1'
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '517'
      Link:
      - <https://127.0.0.1:8443/hawkular/inventory/traversal/f;Secure_feed_may_exist/r;r124-a/r;r124-b/rl;incorporates/type=m?sort=id>;
        rel="current"
    body:
      encoding: UTF-8
      string: |-
        [ {
          "path" : "/t;hawkular/f;Secure_feed_may_exist/m;m-124-a",
          "properties" : {
            "__identityHash" : "a1b19656c43bdbe28261eccf33269e7f3bf88d"
          },
          "name" : "MetricUnderNestedResource",
          "identityHash" : "a1b19656c43bdbe28261eccf33269e7f3bf88d",
          "type" : {
            "path" : "/t;hawkular/f;Secure_feed_may_exist/mt;mt-124-a",
            "identityHash" : "b06c658d2341eedf26fcff6667bcf3b2556c994",
            "unit" : "NONE",
            "metricDataType" : "GAUGE",
            "collectionInterval" : 60,
            "id" : "mt-124-a"
          },
          "id" : "m-124-a"
        } ]
    http_version: 
  recorded_at: Wed, 10 Aug 2016 22:35:53 GMT
recorded_with: VCR 3.0.3
