---
http_interactions:
- request:
    method: get
    uri: http://<%= super_secret_username %>:<%= super_secret_password %>@localhost:8080/hawkular/inventory/traversal/f;<%= feed_uuid %>/rt;WildFly%20Server/rl;defines/type=r
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - identity
      User-Agent:
      - hawkular-client-ruby
      Hawkular-Tenant:
      - hawkular
      Content-Type:
      - application/json
      Host:
      - localhost:8080
  response:
    status:
      code: 200
      message: OK
    headers:
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Date:
      - Wed, 10 Aug 2016 22:35:37 GMT
      X-Total-Count:
      - '1'
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '519'
      Link:
      - <http://localhost:8080/hawkular/inventory/traversal/f;<%= feed_uuid %>/rt;WildFly%20Server/rl;defines/type=r>;
        rel="current"
    body:
      encoding: UTF-8
      string: |-
        [ {
          "path" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~",
          "properties" : {
            "__identityHash" : "a12d8e9f318357f8aeccd9d955146476325d8b8f"
          },
          "name" : "WildFly Server [Local]",
          "identityHash" : "a12d8e9f318357f8aeccd9d955146476325d8b8f",
          "type" : {
            "path" : "/t;hawkular/f;<%= feed_uuid %>/rt;WildFly%20Server",
            "name" : "WildFly Server",
            "identityHash" : "385d354c833f19e97d427c7bfc7c6441b73ef1c",
            "id" : "WildFly Server"
          },
          "id" : "Local~~"
        } ]
    http_version:
  recorded_at: Wed, 10 Aug 2016 22:35:37 GMT
- request:
    method: get
    uri: http://<%= super_secret_username %>:<%= super_secret_password %>@localhost:8080/hawkular/inventory/traversal/f;<%= feed_uuid %>/r;Local~~/rl;incorporates/type=m?sort=id
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - identity
      User-Agent:
      - hawkular-client-ruby
      Hawkular-Tenant:
      - hawkular
      Content-Type:
      - application/json
      Host:
      - localhost:8080
  response:
    status:
      code: 200
      message: OK
    headers:
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Date:
      - Wed, 10 Aug 2016 22:35:37 GMT
      X-Total-Count:
      - '14'
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '12298'
      Link:
      - <http://localhost:8080/hawkular/inventory/traversal/f;<%= feed_uuid %>/r;Local~~/rl;incorporates/type=m?sort=id>;
        rel="current"
    body:
      encoding: UTF-8
      string: |-
        [ {
          "path" : "/t;hawkular/f;<%= feed_uuid %>/m;AI~R~%5B<%= feed_uuid %>%2FLocal~~%5D~AT~Server%20Availability~Server%20Availability",
          "properties" : {
            "__identityHash" : "f0713880a388aeaadf783b7e6d148c8ccd9156dd"
          },
          "name" : "Server Availability",
          "identityHash" : "f0713880a388aeaadf783b7e6d148c8ccd9156dd",
          "type" : {
            "path" : "/t;hawkular/f;<%= feed_uuid %>/mt;Server%20Availability~Server%20Availability",
            "name" : "Server Availability",
            "identityHash" : "69beedc2b0c5cf2f3d0484b9c1aa9e4cdcf93",
            "unit" : "NONE",
            "metricDataType" : "availability",
            "collectionInterval" : 30,
            "id" : "Server Availability~Server Availability"
          },
          "id" : "AI~R~[<%= feed_uuid %>/Local~~]~AT~Server Availability~Server Availability"
        }, {
          "path" : "/t;hawkular/f;<%= feed_uuid %>/m;MI~R~%5B<%= feed_uuid %>%2FLocal~~%5D~MT~WildFly%20Aggregated%20Web%20Metrics~Aggregated%20Active%20Web%20Sessions",
          "properties" : {
            "__identityHash" : "95439aadce8c67aa7c7719941cc854e9189e489"
          },
          "name" : "Aggregated Active Web Sessions",
          "identityHash" : "95439aadce8c67aa7c7719941cc854e9189e489",
          "type" : {
            "path" : "/t;hawkular/f;<%= feed_uuid %>/mt;WildFly%20Aggregated%20Web%20Metrics~Aggregated%20Active%20Web%20Sessions",
            "name" : "Aggregated Active Web Sessions",
            "identityHash" : "a82dc495957628db4b96ca5c44213ce023c792b9",
            "unit" : "NONE",
            "metricDataType" : "gauge",
            "collectionInterval" : 60,
            "id" : "WildFly Aggregated Web Metrics~Aggregated Active Web Sessions"
          },
          "id" : "MI~R~[<%= feed_uuid %>/Local~~]~MT~WildFly Aggregated Web Metrics~Aggregated Active Web Sessions"
        }, {
          "path" : "/t;hawkular/f;<%= feed_uuid %>/m;MI~R~%5B<%= feed_uuid %>%2FLocal~~%5D~MT~WildFly%20Aggregated%20Web%20Metrics~Aggregated%20Expired%20Web%20Sessions",
          "properties" : {
            "__identityHash" : "423cdc156e3bf8d1c0332c67eacb0eb1bc59a7"
          },
          "name" : "Aggregated Expired Web Sessions",
          "identityHash" : "423cdc156e3bf8d1c0332c67eacb0eb1bc59a7",
          "type" : {
            "path" : "/t;hawkular/f;<%= feed_uuid %>/mt;WildFly%20Aggregated%20Web%20Metrics~Aggregated%20Expired%20Web%20Sessions",
            "name" : "Aggregated Expired Web Sessions",
            "identityHash" : "3c806e8b625362b37f972a3594448c4aa8b3",
            "unit" : "NONE",
            "metricDataType" : "counter",
            "collectionInterval" : 60,
            "id" : "WildFly Aggregated Web Metrics~Aggregated Expired Web Sessions"
          },
          "id" : "MI~R~[<%= feed_uuid %>/Local~~]~MT~WildFly Aggregated Web Metrics~Aggregated Expired Web Sessions"
        }, {
          "path" : "/t;hawkular/f;<%= feed_uuid %>/m;MI~R~%5B<%= feed_uuid %>%2FLocal~~%5D~MT~WildFly%20Aggregated%20Web%20Metrics~Aggregated%20Max%20Active%20Web%20Sessions",
          "properties" : {
            "__identityHash" : "32d038247a3284c1f76cb57d97a97ee592336"
          },
          "name" : "Aggregated Max Active Web Sessions",
          "identityHash" : "32d038247a3284c1f76cb57d97a97ee592336",
          "type" : {
            "path" : "/t;hawkular/f;<%= feed_uuid %>/mt;WildFly%20Aggregated%20Web%20Metrics~Aggregated%20Max%20Active%20Web%20Sessions",
            "name" : "Aggregated Max Active Web Sessions",
            "identityHash" : "a677b62ab5ec7632a32af8b6ef08aef813fd1f",
            "unit" : "NONE",
            "metricDataType" : "gauge",
            "collectionInterval" : 60,
            "id" : "WildFly Aggregated Web Metrics~Aggregated Max Active Web Sessions"
          },
          "id" : "MI~R~[<%= feed_uuid %>/Local~~]~MT~WildFly Aggregated Web Metrics~Aggregated Max Active Web Sessions"
        }, {
          "path" : "/t;hawkular/f;<%= feed_uuid %>/m;MI~R~%5B<%= feed_uuid %>%2FLocal~~%5D~MT~WildFly%20Aggregated%20Web%20Metrics~Aggregated%20Rejected%20Web%20Sessions",
          "properties" : {
            "__identityHash" : "3bd63567d3b3d37e247f9b1423e176ead3678bd3"
          },
          "name" : "Aggregated Rejected Web Sessions",
          "identityHash" : "3bd63567d3b3d37e247f9b1423e176ead3678bd3",
          "type" : {
            "path" : "/t;hawkular/f;<%= feed_uuid %>/mt;WildFly%20Aggregated%20Web%20Metrics~Aggregated%20Rejected%20Web%20Sessions",
            "name" : "Aggregated Rejected Web Sessions",
            "identityHash" : "6af37a7acb8c6eab4818313a281748152896534",
            "unit" : "NONE",
            "metricDataType" : "counter",
            "collectionInterval" : 60,
            "id" : "WildFly Aggregated Web Metrics~Aggregated Rejected Web Sessions"
          },
          "id" : "MI~R~[<%= feed_uuid %>/Local~~]~MT~WildFly Aggregated Web Metrics~Aggregated Rejected Web Sessions"
        }, {
          "path" : "/t;hawkular/f;<%= feed_uuid %>/m;MI~R~%5B<%= feed_uuid %>%2FLocal~~%5D~MT~WildFly%20Aggregated%20Web%20Metrics~Aggregated%20Servlet%20Request%20Count",
          "properties" : {
            "__identityHash" : "b1f92c96b6281a5ea2a4347c3628915908ca44"
          },
          "name" : "Aggregated Servlet Request Count",
          "identityHash" : "b1f92c96b6281a5ea2a4347c3628915908ca44",
          "type" : {
            "path" : "/t;hawkular/f;<%= feed_uuid %>/mt;WildFly%20Aggregated%20Web%20Metrics~Aggregated%20Servlet%20Request%20Count",
            "name" : "Aggregated Servlet Request Count",
            "identityHash" : "95556b3b6367d481ebfd12997646e08fef9291e0",
            "unit" : "NONE",
            "metricDataType" : "counter",
            "collectionInterval" : 60,
            "id" : "WildFly Aggregated Web Metrics~Aggregated Servlet Request Count"
          },
          "id" : "MI~R~[<%= feed_uuid %>/Local~~]~MT~WildFly Aggregated Web Metrics~Aggregated Servlet Request Count"
        }, {
          "path" : "/t;hawkular/f;<%= feed_uuid %>/m;MI~R~%5B<%= feed_uuid %>%2FLocal~~%5D~MT~WildFly%20Aggregated%20Web%20Metrics~Aggregated%20Servlet%20Request%20Time",
          "properties" : {
            "__identityHash" : "f369ecce5f8cc2171df612e406b1ed0fc467735"
          },
          "name" : "Aggregated Servlet Request Time",
          "identityHash" : "f369ecce5f8cc2171df612e406b1ed0fc467735",
          "type" : {
            "path" : "/t;hawkular/f;<%= feed_uuid %>/mt;WildFly%20Aggregated%20Web%20Metrics~Aggregated%20Servlet%20Request%20Time",
            "name" : "Aggregated Servlet Request Time",
            "identityHash" : "f949025e0087974acae8cffab1598344932f6c",
            "unit" : "NONE",
            "metricDataType" : "counter",
            "collectionInterval" : 60,
            "id" : "WildFly Aggregated Web Metrics~Aggregated Servlet Request Time"
          },
          "id" : "MI~R~[<%= feed_uuid %>/Local~~]~MT~WildFly Aggregated Web Metrics~Aggregated Servlet Request Time"
        }, {
          "path" : "/t;hawkular/f;<%= feed_uuid %>/m;MI~R~%5B<%= feed_uuid %>%2FLocal~~%5D~MT~WildFly%20Memory%20Metrics~Accumulated%20GC%20Duration",
          "properties" : {
            "__identityHash" : "826aea1c238abf54197b792b93533723c630"
          },
          "name" : "Accumulated GC Duration",
          "identityHash" : "826aea1c238abf54197b792b93533723c630",
          "type" : {
            "path" : "/t;hawkular/f;<%= feed_uuid %>/mt;WildFly%20Memory%20Metrics~Accumulated%20GC%20Duration",
            "name" : "Accumulated GC Duration",
            "identityHash" : "44916cf1eae6344af4cd0b2a562c5328562c3",
            "unit" : "MILLISECONDS",
            "metricDataType" : "counter",
            "collectionInterval" : 60,
            "id" : "WildFly Memory Metrics~Accumulated GC Duration"
          },
          "id" : "MI~R~[<%= feed_uuid %>/Local~~]~MT~WildFly Memory Metrics~Accumulated GC Duration"
        }, {
          "path" : "/t;hawkular/f;<%= feed_uuid %>/m;MI~R~%5B<%= feed_uuid %>%2FLocal~~%5D~MT~WildFly%20Memory%20Metrics~Heap%20Committed",
          "properties" : {
            "__identityHash" : "f5e57b3cdd59f66948ce3f182185a82310097"
          },
          "name" : "Heap Committed",
          "identityHash" : "f5e57b3cdd59f66948ce3f182185a82310097",
          "type" : {
            "path" : "/t;hawkular/f;<%= feed_uuid %>/mt;WildFly%20Memory%20Metrics~Heap%20Committed",
            "name" : "Heap Committed",
            "identityHash" : "405253f87a6e98aabe2d7a4a524f5796d9d97e",
            "unit" : "BYTES",
            "metricDataType" : "gauge",
            "collectionInterval" : 60,
            "id" : "WildFly Memory Metrics~Heap Committed"
          },
          "id" : "MI~R~[<%= feed_uuid %>/Local~~]~MT~WildFly Memory Metrics~Heap Committed"
        }, {
          "path" : "/t;hawkular/f;<%= feed_uuid %>/m;MI~R~%5B<%= feed_uuid %>%2FLocal~~%5D~MT~WildFly%20Memory%20Metrics~Heap%20Max",
          "properties" : {
            "__identityHash" : "31cc3a53cb998bc74f8de554f4587c626e8b54"
          },
          "name" : "Heap Max",
          "identityHash" : "31cc3a53cb998bc74f8de554f4587c626e8b54",
          "type" : {
            "path" : "/t;hawkular/f;<%= feed_uuid %>/mt;WildFly%20Memory%20Metrics~Heap%20Max",
            "name" : "Heap Max",
            "identityHash" : "a84cf574232510897e26b98fd9ea5702a95dfc7",
            "unit" : "BYTES",
            "metricDataType" : "gauge",
            "collectionInterval" : 60,
            "id" : "WildFly Memory Metrics~Heap Max"
          },
          "id" : "MI~R~[<%= feed_uuid %>/Local~~]~MT~WildFly Memory Metrics~Heap Max"
        }, {
          "path" : "/t;hawkular/f;<%= feed_uuid %>/m;MI~R~%5B<%= feed_uuid %>%2FLocal~~%5D~MT~WildFly%20Memory%20Metrics~Heap%20Used",
          "properties" : {
            "__identityHash" : "7815415336a111ce2fd980322d6c2bc36554364"
          },
          "name" : "Heap Used",
          "identityHash" : "7815415336a111ce2fd980322d6c2bc36554364",
          "type" : {
            "path" : "/t;hawkular/f;<%= feed_uuid %>/mt;WildFly%20Memory%20Metrics~Heap%20Used",
            "name" : "Heap Used",
            "identityHash" : "3be5b5fdabed925ac46fdc6d8295e34bbd3147a",
            "unit" : "BYTES",
            "metricDataType" : "gauge",
            "collectionInterval" : 30,
            "id" : "WildFly Memory Metrics~Heap Used"
          },
          "id" : "MI~R~[<%= feed_uuid %>/Local~~]~MT~WildFly Memory Metrics~Heap Used"
        }, {
          "path" : "/t;hawkular/f;<%= feed_uuid %>/m;MI~R~%5B<%= feed_uuid %>%2FLocal~~%5D~MT~WildFly%20Memory%20Metrics~NonHeap%20Committed",
          "properties" : {
            "__identityHash" : "c73dd5b1f8582a65f717ec6710a13c9fe8d37f"
          },
          "name" : "NonHeap Committed",
          "identityHash" : "c73dd5b1f8582a65f717ec6710a13c9fe8d37f",
          "type" : {
            "path" : "/t;hawkular/f;<%= feed_uuid %>/mt;WildFly%20Memory%20Metrics~NonHeap%20Committed",
            "name" : "NonHeap Committed",
            "identityHash" : "55d9f8e5b0a3b5d0af3fd3bac67b08b186c68b5",
            "unit" : "BYTES",
            "metricDataType" : "gauge",
            "collectionInterval" : 60,
            "id" : "WildFly Memory Metrics~NonHeap Committed"
          },
          "id" : "MI~R~[<%= feed_uuid %>/Local~~]~MT~WildFly Memory Metrics~NonHeap Committed"
        }, {
          "path" : "/t;hawkular/f;<%= feed_uuid %>/m;MI~R~%5B<%= feed_uuid %>%2FLocal~~%5D~MT~WildFly%20Memory%20Metrics~NonHeap%20Used",
          "properties" : {
            "__identityHash" : "2d9d3b57f70a4b93ede7022f4f78a81da946f5"
          },
          "name" : "NonHeap Used",
          "identityHash" : "2d9d3b57f70a4b93ede7022f4f78a81da946f5",
          "type" : {
            "path" : "/t;hawkular/f;<%= feed_uuid %>/mt;WildFly%20Memory%20Metrics~NonHeap%20Used",
            "name" : "NonHeap Used",
            "identityHash" : "c785eddfb0f0baa1e832fc38485d686e2297497",
            "unit" : "BYTES",
            "metricDataType" : "gauge",
            "collectionInterval" : 30,
            "id" : "WildFly Memory Metrics~NonHeap Used"
          },
          "id" : "MI~R~[<%= feed_uuid %>/Local~~]~MT~WildFly Memory Metrics~NonHeap Used"
        }, {
          "path" : "/t;hawkular/f;<%= feed_uuid %>/m;MI~R~%5B<%= feed_uuid %>%2FLocal~~%5D~MT~WildFly%20Threading%20Metrics~Thread%20Count",
          "properties" : {
            "__identityHash" : "573e174278ee95156e74efe36864444525831"
          },
          "name" : "Thread Count",
          "identityHash" : "573e174278ee95156e74efe36864444525831",
          "type" : {
            "path" : "/t;hawkular/f;<%= feed_uuid %>/mt;WildFly%20Threading%20Metrics~Thread%20Count",
            "name" : "Thread Count",
            "identityHash" : "1e41cf1c2b3c07e23983a3789c91bdc6f1cc88",
            "unit" : "NONE",
            "metricDataType" : "gauge",
            "collectionInterval" : 120,
            "id" : "WildFly Threading Metrics~Thread Count"
          },
          "id" : "MI~R~[<%= feed_uuid %>/Local~~]~MT~WildFly Threading Metrics~Thread Count"
        } ]
    http_version:
  recorded_at: Wed, 10 Aug 2016 22:35:37 GMT
recorded_with: VCR 3.0.3
