---
http_interactions:
- request:
    method: get
    uri: http://<%= super_secret_username %>:<%= super_secret_password %>@localhost:8080/hawkular/inventory/traversal/f;<%= feed_uuid %>/mt;Platform_File%20Store_Total%20Space/rl;defines/type=m
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - identity
      User-Agent:
      - hawkular-client-ruby
      Hawkular-Tenant:
      - hawkular
      Content-Type:
      - application/json
      Host:
      - localhost:8080
  response:
    status:
      code: 200
      message: OK
    headers:
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Date:
      - Tue, 27 Sep 2016 22:09:35 GMT
      X-Total-Count:
      - '2'
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '2737'
      Link:
      - <http://localhost:8080/hawkular/inventory/traversal/f;<%= feed_uuid %>/mt;Platform_File%20Store_Total%20Space/rl;defines/type=m>;
        rel="current"
    body:
      encoding: UTF-8
      string: |-
        [ {
          "path" : "/t;hawkular/f;<%= feed_uuid %>/r;platform~%2FOPERATING_SYSTEM%3D<%= feed_uuid %>_OperatingSystem/r;platform~%2FOPERATING_SYSTEM%3D<%= feed_uuid %>_OperatingSystem%2FFILE_STORE%3D%2Fdev%2Fmapper%2Ffedora-root/m;MI~R~%5B<%= feed_uuid %>%2Fplatform~%2FOPERATING_SYSTEM%3D<%= feed_uuid %>_OperatingSystem%2FFILE_STORE%3D%2Fdev%2Fmapper%2Ffedora-root%5D~MT~Platform_File%20Store_Total%20Space",
          "name" : "Total Space",
          "identityHash" : "f78189d0d4267ba87d5134a72abec6e14fe3e9",
          "contentHash" : "3dd9504a5164fc43684998c14ee9f58f1f1680",
          "syncHash" : "51fbca7b3430636eb4b6e87acf976ce6945ff89",
          "type" : {
            "path" : "/t;hawkular/f;<%= feed_uuid %>/mt;Platform_File%20Store_Total%20Space",
            "name" : "Total Space",
            "identityHash" : "48119f116f7a3d5286f36d47f32e252c5efbc2",
            "contentHash" : "9bfbd69306bacce80d9b125e1829f8062c921f6",
            "syncHash" : "7d4182db7552bf38fbc535d12ff83eb9e311c3",
            "unit" : "BYTES",
            "metricDataType" : "gauge",
            "collectionInterval" : 300,
            "type" : "GAUGE",
            "id" : "Platform_File Store_Total Space"
          },
          "id" : "MI~R~[<%= feed_uuid %>/platform~/OPERATING_SYSTEM=<%= feed_uuid %>_OperatingSystem/FILE_STORE=/dev/mapper/fedora-root]~MT~Platform_File Store_Total Space"
        }, {
          "path" : "/t;hawkular/f;<%= feed_uuid %>/r;platform~%2FOPERATING_SYSTEM%3D<%= feed_uuid %>_OperatingSystem/r;platform~%2FOPERATING_SYSTEM%3D<%= feed_uuid %>_OperatingSystem%2FFILE_STORE%3D~/m;MI~R~%5B<%= feed_uuid %>%2Fplatform~%2FOPERATING_SYSTEM%3D<%= feed_uuid %>_OperatingSystem%2FFILE_STORE%3D~%5D~MT~Platform_File%20Store_Total%20Space",
          "name" : "Total Space",
          "identityHash" : "e45fe32db1522e0554c7115e2b719df779c45",
          "contentHash" : "3dd9504a5164fc43684998c14ee9f58f1f1680",
          "syncHash" : "72f2983d2fdfcf739254653dfdea18403ad449c",
          "type" : {
            "path" : "/t;hawkular/f;<%= feed_uuid %>/mt;Platform_File%20Store_Total%20Space",
            "name" : "Total Space",
            "identityHash" : "48119f116f7a3d5286f36d47f32e252c5efbc2",
            "contentHash" : "9bfbd69306bacce80d9b125e1829f8062c921f6",
            "syncHash" : "7d4182db7552bf38fbc535d12ff83eb9e311c3",
            "unit" : "BYTES",
            "metricDataType" : "gauge",
            "collectionInterval" : 300,
            "type" : "GAUGE",
            "id" : "Platform_File Store_Total Space"
          },
          "id" : "MI~R~[<%= feed_uuid %>/platform~/OPERATING_SYSTEM=<%= feed_uuid %>_OperatingSystem/FILE_STORE=~]~MT~Platform_File Store_Total Space"
        } ]
    http_version: 
  recorded_at: Tue, 27 Sep 2016 22:09:35 GMT
recorded_with: VCR 3.0.3
