---
http_interactions:
- request:
    method: post
    uri: http://<%= super_secret_username %>:<%= super_secret_password %>@localhost:8080/hawkular/inventory/entity/feed
    body:
      encoding: UTF-8
      string: '{"properties":{},"id":"NonSecure_feed_may_exist","name":null,"outgoing":{},"incoming":{}}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - identity
      User-Agent:
      - hawkular-client-ruby
      Hawkular-Tenant:
      - hawkular
      Content-Type:
      - application/json
      Content-Length:
      - '89'
      Host:
      - localhost:8080
  response:
    status:
      code: 201
      message: Created
    headers:
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Location:
      - http://localhost:8080/hawkular/inventory/entity/f;NonSecure_feed_may_exist
      Date:
      - Wed, 10 Aug 2016 22:35:39 GMT
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '153'
    body:
      encoding: UTF-8
      string: |-
        {
          "path" : "/t;hawkular/f;NonSecure_feed_may_exist",
          "identityHash" : "353d88f09127d8b924e48c6daf58ee242f5fdf",
          "id" : "NonSecure_feed_may_exist"
        }
    http_version:
  recorded_at: Wed, 10 Aug 2016 22:35:39 GMT
- request:
    method: post
    uri: http://<%= super_secret_username %>:<%= super_secret_password %>@localhost:8080/hawkular/inventory/entity/f;NonSecure_feed_may_exist/resourceType
    body:
      encoding: UTF-8
      string: '{"properties":{},"id":"rt-123-1","name":"ResourceType","outgoing":{},"incoming":{}}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - identity
      User-Agent:
      - hawkular-client-ruby
      Hawkular-Tenant:
      - hawkular
      Content-Type:
      - application/json
      Content-Length:
      - '83'
      Host:
      - localhost:8080
  response:
    status:
      code: 201
      message: Created
    headers:
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Location:
      - http://localhost:8080/hawkular/inventory/entity/f;NonSecure_feed_may_exist/rt;rt-123-1
      Date:
      - Wed, 10 Aug 2016 22:35:39 GMT
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '175'
    body:
      encoding: UTF-8
      string: |-
        {
          "path" : "/t;hawkular/f;NonSecure_feed_may_exist/rt;rt-123-1",
          "name" : "ResourceType",
          "identityHash" : "5c475fba1eab01a3f0fbabfbe0efac752aeb7",
          "id" : "rt-123-1"
        }
    http_version:
  recorded_at: Wed, 10 Aug 2016 22:35:39 GMT
- request:
    method: get
    uri: http://<%= super_secret_username %>:<%= super_secret_password %>@localhost:8080/hawkular/inventory/entity/f;NonSecure_feed_may_exist/rt;rt-123-1
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - identity
      User-Agent:
      - hawkular-client-ruby
      Hawkular-Tenant:
      - hawkular
      Content-Type:
      - application/json
      Host:
      - localhost:8080
  response:
    status:
      code: 200
      message: OK
    headers:
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Date:
      - Wed, 10 Aug 2016 22:35:39 GMT
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '175'
    body:
      encoding: UTF-8
      string: |-
        {
          "path" : "/t;hawkular/f;NonSecure_feed_may_exist/rt;rt-123-1",
          "name" : "ResourceType",
          "identityHash" : "5c475fba1eab01a3f0fbabfbe0efac752aeb7",
          "id" : "rt-123-1"
        }
    http_version:
  recorded_at: Wed, 10 Aug 2016 22:35:39 GMT
- request:
    method: post
    uri: http://<%= super_secret_username %>:<%= super_secret_password %>@localhost:8080/hawkular/inventory/entity/f;NonSecure_feed_may_exist/resource
    body:
      encoding: UTF-8
      string: '{"properties":{},"id":"r124-a","name":"Res-a","outgoing":{},"incoming":{},"resourceTypePath":"/t;hawkular/f;NonSecure_feed_may_exist/rt;rt-123-1"}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - identity
      User-Agent:
      - hawkular-client-ruby
      Hawkular-Tenant:
      - hawkular
      Content-Type:
      - application/json
      Content-Length:
      - '146'
      Host:
      - localhost:8080
  response:
    status:
      code: 201
      message: Created
    headers:
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Location:
      - http://localhost:8080/hawkular/inventory/entity/f;NonSecure_feed_may_exist/r;r124-a
      Date:
      - Wed, 10 Aug 2016 22:35:39 GMT
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '363'
    body:
      encoding: UTF-8
      string: |-
        {
          "path" : "/t;hawkular/f;NonSecure_feed_may_exist/r;r124-a",
          "name" : "Res-a",
          "identityHash" : "e07eef8c1a65533438b95acac69cfe2d09b75ca",
          "type" : {
            "path" : "/t;hawkular/f;NonSecure_feed_may_exist/rt;rt-123-1",
            "name" : "ResourceType",
            "identityHash" : "5c475fba1eab01a3f0fbabfbe0efac752aeb7",
            "id" : "rt-123-1"
          },
          "id" : "r124-a"
        }
    http_version:
  recorded_at: Wed, 10 Aug 2016 22:35:39 GMT
- request:
    method: post
    uri: http://<%= super_secret_username %>:<%= super_secret_password %>@localhost:8080/hawkular/inventory/entity/f;NonSecure_feed_may_exist/r;r124-a/resource
    body:
      encoding: UTF-8
      string: '{"properties":{},"id":"r124-b","name":"Res-a","outgoing":{},"incoming":{},"resourceTypePath":"/t;hawkular/f;NonSecure_feed_may_exist/rt;rt-123-1"}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - identity
      User-Agent:
      - hawkular-client-ruby
      Hawkular-Tenant:
      - hawkular
      Content-Type:
      - application/json
      Content-Length:
      - '146'
      Host:
      - localhost:8080
  response:
    status:
      code: 201
      message: Created
    headers:
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Location:
      - http://localhost:8080/hawkular/inventory/entity/f;NonSecure_feed_may_exist/r;r124-a/r;r124-b
      Date:
      - Wed, 10 Aug 2016 22:35:39 GMT
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '371'
    body:
      encoding: UTF-8
      string: |-
        {
          "path" : "/t;hawkular/f;NonSecure_feed_may_exist/r;r124-a/r;r124-b",
          "name" : "Res-a",
          "identityHash" : "8250626a081e4efe5a53fde75a06a2b81b30dd",
          "type" : {
            "path" : "/t;hawkular/f;NonSecure_feed_may_exist/rt;rt-123-1",
            "name" : "ResourceType",
            "identityHash" : "5c475fba1eab01a3f0fbabfbe0efac752aeb7",
            "id" : "rt-123-1"
          },
          "id" : "r124-b"
        }
    http_version:
  recorded_at: Wed, 10 Aug 2016 22:35:39 GMT
- request:
    method: post
    uri: http://<%= super_secret_username %>:<%= super_secret_password %>@localhost:8080/hawkular/inventory/entity/f;NonSecure_feed_may_exist/metricType
    body:
      encoding: UTF-8
      string: '{"id":"mt-124-a","metricDataType":"gauge","unit":"NONE","collectionInterval":60}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - identity
      User-Agent:
      - hawkular-client-ruby
      Hawkular-Tenant:
      - hawkular
      Content-Type:
      - application/json
      Content-Length:
      - '70'
      Host:
      - localhost:8080
  response:
    status:
      code: 201
      message: Created
    headers:
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Location:
      - http://localhost:8080/hawkular/inventory/entity/f;NonSecure_feed_may_exist/mt;mt-124-a
      Date:
      - Wed, 10 Aug 2016 22:35:39 GMT
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '218'
    body:
      encoding: UTF-8
      string: |-
        {
          "path" : "/t;hawkular/f;NonSecure_feed_may_exist/mt;mt-124-a",
          "identityHash" : "b06c658d2341eedf26fcff6667bcf3b2556c994",
          "unit" : "NONE",
          "metricDataType" : "gauge",
          "collectionInterval" : 60,
          "id" : "mt-124-a"
        }
    http_version:
  recorded_at: Wed, 10 Aug 2016 22:35:39 GMT
- request:
    method: get
    uri: http://<%= super_secret_username %>:<%= super_secret_password %>@localhost:8080/hawkular/inventory/entity/f;NonSecure_feed_may_exist/mt;mt-124-a
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - identity
      User-Agent:
      - hawkular-client-ruby
      Hawkular-Tenant:
      - hawkular
      Content-Type:
      - application/json
      Host:
      - localhost:8080
  response:
    status:
      code: 200
      message: OK
    headers:
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Date:
      - Wed, 10 Aug 2016 22:35:39 GMT
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '218'
    body:
      encoding: UTF-8
      string: |-
        {
          "path" : "/t;hawkular/f;NonSecure_feed_may_exist/mt;mt-124-a",
          "identityHash" : "b06c658d2341eedf26fcff6667bcf3b2556c994",
          "unit" : "NONE",
          "metricDataType" : "gauge",
          "collectionInterval" : 60,
          "id" : "mt-124-a"
        }
    http_version:
  recorded_at: Wed, 10 Aug 2016 22:35:39 GMT
- request:
    method: post
    uri: http://<%= super_secret_username %>:<%= super_secret_password %>@localhost:8080/hawkular/inventory/entity/f;NonSecure_feed_may_exist/metric
    body:
      encoding: UTF-8
      string: '{"id":"m-124-a","name":"MetricUnderNestedResource","metricTypePath":"/t;hawkular/f;NonSecure_feed_may_exist/mt;mt-124-a"}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - identity
      User-Agent:
      - hawkular-client-ruby
      Hawkular-Tenant:
      - hawkular
      Content-Type:
      - application/json
      Content-Length:
      - '121'
      Host:
      - localhost:8080
  response:
    status:
      code: 201
      message: Created
    headers:
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Location:
      - http://localhost:8080/hawkular/inventory/entity/f;NonSecure_feed_may_exist/m;m-124-a
      Date:
      - Wed, 10 Aug 2016 22:35:39 GMT
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '431'
    body:
      encoding: UTF-8
      string: |-
        {
          "path" : "/t;hawkular/f;NonSecure_feed_may_exist/m;m-124-a",
          "name" : "MetricUnderNestedResource",
          "identityHash" : "a1b19656c43bdbe28261eccf33269e7f3bf88d",
          "type" : {
            "path" : "/t;hawkular/f;NonSecure_feed_may_exist/mt;mt-124-a",
            "identityHash" : "b06c658d2341eedf26fcff6667bcf3b2556c994",
            "unit" : "NONE",
            "metricDataType" : "gauge",
            "collectionInterval" : 60,
            "id" : "mt-124-a"
          },
          "id" : "m-124-a"
        }
    http_version:
  recorded_at: Wed, 10 Aug 2016 22:35:39 GMT
- request:
    method: get
    uri: http://<%= super_secret_username %>:<%= super_secret_password %>@localhost:8080/hawkular/inventory/entity/f;NonSecure_feed_may_exist/m;m-124-a
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - identity
      User-Agent:
      - hawkular-client-ruby
      Hawkular-Tenant:
      - hawkular
      Content-Type:
      - application/json
      Host:
      - localhost:8080
  response:
    status:
      code: 200
      message: OK
    headers:
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Date:
      - Wed, 10 Aug 2016 22:35:39 GMT
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '519'
    body:
      encoding: UTF-8
      string: |-
        {
          "path" : "/t;hawkular/f;NonSecure_feed_may_exist/m;m-124-a",
          "properties" : {
            "__identityHash" : "a1b19656c43bdbe28261eccf33269e7f3bf88d"
          },
          "name" : "MetricUnderNestedResource",
          "identityHash" : "a1b19656c43bdbe28261eccf33269e7f3bf88d",
          "type" : {
            "path" : "/t;hawkular/f;NonSecure_feed_may_exist/mt;mt-124-a",
            "identityHash" : "b06c658d2341eedf26fcff6667bcf3b2556c994",
            "unit" : "NONE",
            "metricDataType" : "gauge",
            "collectionInterval" : 60,
            "id" : "mt-124-a"
          },
          "id" : "m-124-a"
        }
    http_version:
  recorded_at: Wed, 10 Aug 2016 22:35:39 GMT
- request:
    method: post
    uri: http://<%= super_secret_username %>:<%= super_secret_password %>@localhost:8080/hawkular/inventory/entity/f;NonSecure_feed_may_exist/r;r124-a/r;r124-b/relationship
    body:
      encoding: UTF-8
      string: '[{"otherEnd":"/t;hawkular/f;NonSecure_feed_may_exist/m;m-124-a","name":"incorporates"}]'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - identity
      User-Agent:
      - hawkular-client-ruby
      Hawkular-Tenant:
      - hawkular
      Content-Type:
      - application/json
      Content-Length:
      - '87'
      Host:
      - localhost:8080
  response:
    status:
      code: 201
      message: Created
    headers:
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Location:
      - http://localhost:8080/hawkular/inventory/entity/rl;4obz4-386ps-8tn9-3883k
      Date:
      - Wed, 10 Aug 2016 22:35:39 GMT
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '206'
    body:
      encoding: UTF-8
      string: |-
        [ {
          "id" : "4obz4-386ps-8tn9-3883k",
          "name" : "incorporates",
          "source" : "/t;hawkular/f;NonSecure_feed_may_exist/r;r124-a/r;r124-b",
          "target" : "/t;hawkular/f;NonSecure_feed_may_exist/m;m-124-a"
        } ]
    http_version:
  recorded_at: Wed, 10 Aug 2016 22:35:39 GMT
- request:
    method: get
    uri: http://<%= super_secret_username %>:<%= super_secret_password %>@localhost:8080/hawkular/inventory/traversal/f;NonSecure_feed_may_exist/r;r124-a/r;r124-b/rl;incorporates/type=m?sort=id
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - identity
      User-Agent:
      - hawkular-client-ruby
      Hawkular-Tenant:
      - hawkular
      Content-Type:
      - application/json
      Host:
      - localhost:8080
  response:
    status:
      code: 200
      message: OK
    headers:
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Date:
      - Wed, 10 Aug 2016 22:35:39 GMT
      X-Total-Count:
      - '1'
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '523'
      Link:
      - <http://localhost:8080/hawkular/inventory/traversal/f;NonSecure_feed_may_exist/r;r124-a/r;r124-b/rl;incorporates/type=m?sort=id>;
        rel="current"
    body:
      encoding: UTF-8
      string: |-
        [ {
          "path" : "/t;hawkular/f;NonSecure_feed_may_exist/m;m-124-a",
          "properties" : {
            "__identityHash" : "a1b19656c43bdbe28261eccf33269e7f3bf88d"
          },
          "name" : "MetricUnderNestedResource",
          "identityHash" : "a1b19656c43bdbe28261eccf33269e7f3bf88d",
          "type" : {
            "path" : "/t;hawkular/f;NonSecure_feed_may_exist/mt;mt-124-a",
            "identityHash" : "b06c658d2341eedf26fcff6667bcf3b2556c994",
            "unit" : "NONE",
            "metricDataType" : "gauge",
            "collectionInterval" : 60,
            "id" : "mt-124-a"
          },
          "id" : "m-124-a"
        } ]
    http_version:
  recorded_at: Wed, 10 Aug 2016 22:35:39 GMT
recorded_with: VCR 3.0.3
