---
http_interactions:
- request:
    method: post
    uri: http://jdoe:<%= super_secret_password %>@localhost:8080/hawkular/inventory/entity/feed
    body:
      encoding: UTF-8
      string: '{"properties":{},"id":"feed_may_exist","name":null,"outgoing":{},"incoming":{}}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Hawkular-Tenant:
      - hawkular
      Content-Type:
      - application/json
      Content-Length:
      - '79'
      User-Agent:
      - Ruby
  response:
    status:
      code: 409
      message: Conflict
    headers:
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Date:
      - Wed, 13 Jul 2016 21:46:27 GMT
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '663'
    body:
      encoding: ASCII-8BIT
      string: |-
        {
          "errorMsg" : "Feed with id 'Feed[path='/t;hawkular/f;feed_may_exist']' has been already registered. Entity with id 'feed_may_exist' already exists at some of the positions: [[Types[Tenant], Ids[hawkular], Related[, rel='contains', role=SOURCE], Types[Feed], Ids[feed_may_exist]]]",
          "details" : {
            "entityId" : "feed_may_exist",
            "paths" : [ [ {
              "types" : [ "org.hawkular.inventory.api.model.Tenant" ]
            }, {
              "ids" : [ "hawkular" ]
            }, {
              "relationshipName" : "contains",
              "entityRole" : "SOURCE"
            }, {
              "types" : [ "org.hawkular.inventory.api.model.Feed" ]
            }, {
              "ids" : [ "feed_may_exist" ]
            } ] ]
          }
        }
    http_version: 
  recorded_at: Wed, 13 Jul 2016 21:46:27 GMT
- request:
    method: get
    uri: http://jdoe:<%= super_secret_password %>@localhost:8080/hawkular/inventory/entity/f;feed_may_exist
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Hawkular-Tenant:
      - hawkular
      Content-Type:
      - application/json
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Date:
      - Wed, 13 Jul 2016 21:46:27 GMT
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '223'
    body:
      encoding: ASCII-8BIT
      string: |-
        {
          "path" : "/t;hawkular/f;feed_may_exist",
          "properties" : {
            "__identityHash" : "40d79f6f6da68eb3ae5aa638453c73ba635bec4"
          },
          "identityHash" : "40d79f6f6da68eb3ae5aa638453c73ba635bec4",
          "id" : "feed_may_exist"
        }
    http_version: 
  recorded_at: Wed, 13 Jul 2016 21:46:27 GMT
- request:
    method: post
    uri: http://jdoe:<%= super_secret_password %>@localhost:8080/hawkular/inventory/entity/f;feed_may_exist/resourceType
    body:
      encoding: UTF-8
      string: '{"properties":{},"id":"rt-123-1","name":"ResourceType","outgoing":{},"incoming":{}}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Hawkular-Tenant:
      - hawkular
      Content-Type:
      - application/json
      Content-Length:
      - '83'
      User-Agent:
      - Ruby
  response:
    status:
      code: 201
      message: Created
    headers:
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Location:
      - http://localhost:8080/hawkular/inventory/entity/f;feed_may_exist/rt;rt-123-1
      Date:
      - Wed, 13 Jul 2016 21:46:27 GMT
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '165'
    body:
      encoding: ASCII-8BIT
      string: |-
        {
          "path" : "/t;hawkular/f;feed_may_exist/rt;rt-123-1",
          "name" : "ResourceType",
          "identityHash" : "5c475fba1eab01a3f0fbabfbe0efac752aeb7",
          "id" : "rt-123-1"
        }
    http_version: 
  recorded_at: Wed, 13 Jul 2016 21:46:27 GMT
- request:
    method: get
    uri: http://jdoe:<%= super_secret_password %>@localhost:8080/hawkular/inventory/entity/f;feed_may_exist/rt;rt-123-1
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Hawkular-Tenant:
      - hawkular
      Content-Type:
      - application/json
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Date:
      - Wed, 13 Jul 2016 21:46:27 GMT
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '165'
    body:
      encoding: ASCII-8BIT
      string: |-
        {
          "path" : "/t;hawkular/f;feed_may_exist/rt;rt-123-1",
          "name" : "ResourceType",
          "identityHash" : "5c475fba1eab01a3f0fbabfbe0efac752aeb7",
          "id" : "rt-123-1"
        }
    http_version: 
  recorded_at: Wed, 13 Jul 2016 21:46:27 GMT
- request:
    method: post
    uri: http://jdoe:<%= super_secret_password %>@localhost:8080/hawkular/inventory/entity/f;feed_may_exist/resource
    body:
      encoding: UTF-8
      string: '{"properties":{},"id":"r124-a","name":"Res-a","outgoing":{},"incoming":{},"resourceTypePath":"/t;hawkular/f;feed_may_exist/rt;rt-123-1"}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Hawkular-Tenant:
      - hawkular
      Content-Type:
      - application/json
      Content-Length:
      - '136'
      User-Agent:
      - Ruby
  response:
    status:
      code: 201
      message: Created
    headers:
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Location:
      - http://localhost:8080/hawkular/inventory/entity/f;feed_may_exist/r;r124-a
      Date:
      - Wed, 13 Jul 2016 21:46:27 GMT
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '343'
    body:
      encoding: ASCII-8BIT
      string: |-
        {
          "path" : "/t;hawkular/f;feed_may_exist/r;r124-a",
          "name" : "Res-a",
          "identityHash" : "e07eef8c1a65533438b95acac69cfe2d09b75ca",
          "type" : {
            "path" : "/t;hawkular/f;feed_may_exist/rt;rt-123-1",
            "name" : "ResourceType",
            "identityHash" : "5c475fba1eab01a3f0fbabfbe0efac752aeb7",
            "id" : "rt-123-1"
          },
          "id" : "r124-a"
        }
    http_version: 
  recorded_at: Wed, 13 Jul 2016 21:46:27 GMT
- request:
    method: post
    uri: http://jdoe:<%= super_secret_password %>@localhost:8080/hawkular/inventory/entity/f;feed_may_exist/r;r124-a/resource
    body:
      encoding: UTF-8
      string: '{"properties":{},"id":"r124-b","name":"Res-a","outgoing":{},"incoming":{},"resourceTypePath":"/t;hawkular/f;feed_may_exist/rt;rt-123-1"}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Hawkular-Tenant:
      - hawkular
      Content-Type:
      - application/json
      Content-Length:
      - '136'
      User-Agent:
      - Ruby
  response:
    status:
      code: 201
      message: Created
    headers:
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Location:
      - http://localhost:8080/hawkular/inventory/entity/f;feed_may_exist/r;r124-a/r;r124-b
      Date:
      - Wed, 13 Jul 2016 21:46:27 GMT
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '351'
    body:
      encoding: ASCII-8BIT
      string: |-
        {
          "path" : "/t;hawkular/f;feed_may_exist/r;r124-a/r;r124-b",
          "name" : "Res-a",
          "identityHash" : "8250626a081e4efe5a53fde75a06a2b81b30dd",
          "type" : {
            "path" : "/t;hawkular/f;feed_may_exist/rt;rt-123-1",
            "name" : "ResourceType",
            "identityHash" : "5c475fba1eab01a3f0fbabfbe0efac752aeb7",
            "id" : "rt-123-1"
          },
          "id" : "r124-b"
        }
    http_version: 
  recorded_at: Wed, 13 Jul 2016 21:46:27 GMT
- request:
    method: post
    uri: http://jdoe:<%= super_secret_password %>@localhost:8080/hawkular/inventory/entity/f;feed_may_exist/metricType
    body:
      encoding: UTF-8
      string: '{"id":"mt-124-a","type":"GAUGE","unit":"NONE","collectionInterval":60}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Hawkular-Tenant:
      - hawkular
      Content-Type:
      - application/json
      Content-Length:
      - '70'
      User-Agent:
      - Ruby
  response:
    status:
      code: 201
      message: Created
    headers:
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Location:
      - http://localhost:8080/hawkular/inventory/entity/f;feed_may_exist/mt;mt-124-a
      Date:
      - Wed, 13 Jul 2016 21:46:27 GMT
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '208'
    body:
      encoding: ASCII-8BIT
      string: |-
        {
          "path" : "/t;hawkular/f;feed_may_exist/mt;mt-124-a",
          "identityHash" : "b06c658d2341eedf26fcff6667bcf3b2556c994",
          "unit" : "NONE",
          "type" : "GAUGE",
          "collectionInterval" : 60,
          "id" : "mt-124-a"
        }
    http_version: 
  recorded_at: Wed, 13 Jul 2016 21:46:27 GMT
- request:
    method: get
    uri: http://jdoe:<%= super_secret_password %>@localhost:8080/hawkular/inventory/entity/f;feed_may_exist/mt;mt-124-a
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Hawkular-Tenant:
      - hawkular
      Content-Type:
      - application/json
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Date:
      - Wed, 13 Jul 2016 21:46:27 GMT
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '208'
    body:
      encoding: ASCII-8BIT
      string: |-
        {
          "path" : "/t;hawkular/f;feed_may_exist/mt;mt-124-a",
          "identityHash" : "b06c658d2341eedf26fcff6667bcf3b2556c994",
          "unit" : "NONE",
          "type" : "GAUGE",
          "collectionInterval" : 60,
          "id" : "mt-124-a"
        }
    http_version: 
  recorded_at: Wed, 13 Jul 2016 21:46:27 GMT
- request:
    method: post
    uri: http://jdoe:<%= super_secret_password %>@localhost:8080/hawkular/inventory/entity/f;feed_may_exist/metric
    body:
      encoding: UTF-8
      string: '{"id":"m-124-a","name":"MetricUnderNestedResource","metricTypePath":"/t;hawkular/f;feed_may_exist/mt;mt-124-a"}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Hawkular-Tenant:
      - hawkular
      Content-Type:
      - application/json
      Content-Length:
      - '111'
      User-Agent:
      - Ruby
  response:
    status:
      code: 201
      message: Created
    headers:
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Location:
      - http://localhost:8080/hawkular/inventory/entity/f;feed_may_exist/m;m-124-a
      Date:
      - Wed, 13 Jul 2016 21:46:28 GMT
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '411'
    body:
      encoding: ASCII-8BIT
      string: |-
        {
          "path" : "/t;hawkular/f;feed_may_exist/m;m-124-a",
          "name" : "MetricUnderNestedResource",
          "identityHash" : "a1b19656c43bdbe28261eccf33269e7f3bf88d",
          "type" : {
            "path" : "/t;hawkular/f;feed_may_exist/mt;mt-124-a",
            "identityHash" : "b06c658d2341eedf26fcff6667bcf3b2556c994",
            "unit" : "NONE",
            "type" : "GAUGE",
            "collectionInterval" : 60,
            "id" : "mt-124-a"
          },
          "id" : "m-124-a"
        }
    http_version: 
  recorded_at: Wed, 13 Jul 2016 21:46:28 GMT
- request:
    method: get
    uri: http://jdoe:<%= super_secret_password %>@localhost:8080/hawkular/inventory/entity/f;feed_may_exist/m;m-124-a
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Hawkular-Tenant:
      - hawkular
      Content-Type:
      - application/json
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Date:
      - Wed, 13 Jul 2016 21:46:28 GMT
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '499'
    body:
      encoding: ASCII-8BIT
      string: |-
        {
          "path" : "/t;hawkular/f;feed_may_exist/m;m-124-a",
          "properties" : {
            "__identityHash" : "a1b19656c43bdbe28261eccf33269e7f3bf88d"
          },
          "name" : "MetricUnderNestedResource",
          "identityHash" : "a1b19656c43bdbe28261eccf33269e7f3bf88d",
          "type" : {
            "path" : "/t;hawkular/f;feed_may_exist/mt;mt-124-a",
            "identityHash" : "b06c658d2341eedf26fcff6667bcf3b2556c994",
            "unit" : "NONE",
            "type" : "GAUGE",
            "collectionInterval" : 60,
            "id" : "mt-124-a"
          },
          "id" : "m-124-a"
        }
    http_version: 
  recorded_at: Wed, 13 Jul 2016 21:46:28 GMT
- request:
    method: post
    uri: http://jdoe:<%= super_secret_password %>@localhost:8080/hawkular/inventory/entity/f;feed_may_exist/r;r124-a/r;r124-b/relationship
    body:
      encoding: UTF-8
      string: '[{"otherEnd":"/t;hawkular/f;feed_may_exist/m;m-124-a","name":"incorporates"}]'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Hawkular-Tenant:
      - hawkular
      Content-Type:
      - application/json
      Content-Length:
      - '77'
      User-Agent:
      - Ruby
  response:
    status:
      code: 201
      message: Created
    headers:
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Location:
      - http://localhost:8080/hawkular/inventory/entity/rl;702o-7kzk-1d05-7mdc
      Date:
      - Wed, 13 Jul 2016 21:46:28 GMT
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '183'
    body:
      encoding: ASCII-8BIT
      string: |-
        [ {
          "id" : "702o-7kzk-1d05-7mdc",
          "name" : "incorporates",
          "source" : "/t;hawkular/f;feed_may_exist/r;r124-a/r;r124-b",
          "target" : "/t;hawkular/f;feed_may_exist/m;m-124-a"
        } ]
    http_version: 
  recorded_at: Wed, 13 Jul 2016 21:46:28 GMT
- request:
    method: get
    uri: http://jdoe:<%= super_secret_password %>@localhost:8080/hawkular/inventory/traversal/f;feed_may_exist/r;r124-a/r;r124-b/rl;incorporates/type=m?sort=id
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Hawkular-Tenant:
      - hawkular
      Content-Type:
      - application/json
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Date:
      - Wed, 13 Jul 2016 21:46:28 GMT
      X-Total-Count:
      - '1'
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '503'
      Link:
      - <http://localhost:8080/hawkular/inventory/traversal/f;feed_may_exist/r;r124-a/r;r124-b/rl;incorporates/type=m?sort=id>;
        rel="current"
    body:
      encoding: ASCII-8BIT
      string: |-
        [ {
          "path" : "/t;hawkular/f;feed_may_exist/m;m-124-a",
          "properties" : {
            "__identityHash" : "a1b19656c43bdbe28261eccf33269e7f3bf88d"
          },
          "name" : "MetricUnderNestedResource",
          "identityHash" : "a1b19656c43bdbe28261eccf33269e7f3bf88d",
          "type" : {
            "path" : "/t;hawkular/f;feed_may_exist/mt;mt-124-a",
            "identityHash" : "b06c658d2341eedf26fcff6667bcf3b2556c994",
            "unit" : "NONE",
            "type" : "GAUGE",
            "collectionInterval" : 60,
            "id" : "mt-124-a"
          },
          "id" : "m-124-a"
        } ]
    http_version: 
  recorded_at: Wed, 13 Jul 2016 21:46:28 GMT
recorded_with: VCR 3.0.1
