---
http_interactions:
- request:
    method: get
    uri: http://jdoe:<%= super_secret_password %>@localhost:8080/hawkular/inventory/traversal/f;<%= feed_uuid %>/rt;WildFly%20Server/type=ot
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - identity
      User-Agent:
      - hawkular-client-ruby
      Hawkular-Tenant:
      - hawkular
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Date:
      - Fri, 22 Jul 2016 17:54:43 GMT
      X-Total-Count:
      - '7'
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '2390'
      Link:
      - <http://localhost:8080/hawkular/inventory/traversal/f;<%= feed_uuid %>/rt;WildFly%20Server/type=ot>;
        rel="current"
    body:
      encoding: UTF-8
      string: |-
        [ {
          "path" : "/t;hawkular/f;<%= feed_uuid %>/rt;WildFly%20Server/ot;JDR",
          "properties" : {
            "__identityHash" : "417bead4a2974c52ae9884323ecd2840879e1195"
          },
          "name" : "JDR",
          "identityHash" : "417bead4a2974c52ae9884323ecd2840879e1195",
          "id" : "JDR"
        }, {
          "path" : "/t;hawkular/f;<%= feed_uuid %>/rt;WildFly%20Server/ot;Reload",
          "properties" : {
            "__identityHash" : "248fc590d2a2a222938f445ecdad85d7c9f3e91"
          },
          "name" : "Reload",
          "identityHash" : "248fc590d2a2a222938f445ecdad85d7c9f3e91",
          "id" : "Reload"
        }, {
          "path" : "/t;hawkular/f;<%= feed_uuid %>/rt;WildFly%20Server/ot;Resume",
          "properties" : {
            "__identityHash" : "b5103168d783b0bb67bf88f30c1fad462b635e"
          },
          "name" : "Resume",
          "identityHash" : "b5103168d783b0bb67bf88f30c1fad462b635e",
          "id" : "Resume"
        }, {
          "path" : "/t;hawkular/f;<%= feed_uuid %>/rt;WildFly%20Server/ot;Shutdown",
          "properties" : {
            "params" : [ {
              "name" : "timeout",
              "type" : "number",
              "description" : "Timeout in seconds to allow active connections to drain",
              "defaultValue" : "0"
            }, {
              "name" : "restart",
              "type" : "bool",
              "description" : "Should the server be restarted after shutdown?",
              "defaultValue" : "false"
            } ],
            "__identityHash" : "126f14e6849f5c843f1939e64db92a7f5f126e41"
          },
          "name" : "Shutdown",
          "identityHash" : "126f14e6849f5c843f1939e64db92a7f5f126e41",
          "id" : "Shutdown"
        }, {
          "path" : "/t;hawkular/f;<%= feed_uuid %>/rt;WildFly%20Server/ot;Suspend",
          "properties" : {
            "__identityHash" : "d57569ae2270cde6d0843fb1da72eae3d679c6a"
          },
          "name" : "Suspend",
          "identityHash" : "d57569ae2270cde6d0843fb1da72eae3d679c6a",
          "id" : "Suspend"
        }, {
          "path" : "/t;hawkular/f;<%= feed_uuid %>/rt;WildFly%20Server/ot;Deploy",
          "properties" : {
            "__identityHash" : "c6252032c0e198b69179c06fdaa95e511836f2f"
          },
          "name" : "Deploy",
          "identityHash" : "c6252032c0e198b69179c06fdaa95e511836f2f",
          "id" : "Deploy"
        }, {
          "path" : "/t;hawkular/f;<%= feed_uuid %>/rt;WildFly%20Server/ot;Undeploy",
          "properties" : {
            "__identityHash" : "dff1f5b0a0cc8840825994c38becf0829098f963"
          },
          "name" : "Undeploy",
          "identityHash" : "dff1f5b0a0cc8840825994c38becf0829098f963",
          "id" : "Undeploy"
        } ]
    http_version: 
  recorded_at: Fri, 22 Jul 2016 17:54:43 GMT
recorded_with: VCR 3.0.3
