---
http_interactions:
- request:
    method: get
    uri: http://jdoe:<%= super_secret_password %>@localhost:8080/hawkular/inventory/traversal/f;<%= feed_uuid %>/rt;WildFly%20Server/rl;defines/type=r
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Hawkular-Tenant:
      - hawkular
      Content-Type:
      - application/json
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Date:
      - Wed, 13 Jul 2016 21:46:25 GMT
      X-Total-Count:
      - '1'
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '511'
      Link:
      - <http://localhost:8080/hawkular/inventory/traversal/f;<%= feed_uuid %>/rt;WildFly%20Server/rl;defines/type=r>;
        rel="current"
    body:
      encoding: ASCII-8BIT
      string: |-
        [ {
          "path" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~",
          "properties" : {
            "__identityHash" : "706a325c01e60343eb4f6e2aef257a333fd7"
          },
          "name" : "WildFly Server [Local]",
          "identityHash" : "706a325c01e60343eb4f6e2aef257a333fd7",
          "type" : {
            "path" : "/t;hawkular/f;<%= feed_uuid %>/rt;WildFly%20Server",
            "name" : "WildFly Server",
            "identityHash" : "617542c89b86e3ce52b819c1deae7ca37cf7851",
            "id" : "WildFly Server"
          },
          "id" : "Local~~"
        } ]
    http_version: 
  recorded_at: Wed, 13 Jul 2016 21:46:25 GMT
- request:
    method: get
    uri: http://jdoe:<%= super_secret_password %>@localhost:8080/hawkular/inventory/traversal/f;<%= feed_uuid %>/r;Local~~/type=r
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Hawkular-Tenant:
      - hawkular
      Content-Type:
      - application/json
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Date:
      - Wed, 13 Jul 2016 21:46:25 GMT
      X-Total-Count:
      - '14'
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '8503'
      Link:
      - <http://localhost:8080/hawkular/inventory/traversal/f;<%= feed_uuid %>/r;Local~~/type=r>;
        rel="current"
    body:
      encoding: ASCII-8BIT
      string: |-
        [ {
          "path" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~/r;Local~%2Fsubsystem%3Ddatasources%2Fdata-source%3DExampleDS",
          "properties" : {
            "__identityHash" : "e5bba7c6c22ec4591bff4532ca14e989d1498c4"
          },
          "name" : "Datasource [ExampleDS]",
          "identityHash" : "e5bba7c6c22ec4591bff4532ca14e989d1498c4",
          "type" : {
            "path" : "/t;hawkular/f;<%= feed_uuid %>/rt;Datasource",
            "name" : "Datasource",
            "identityHash" : "b3291af08b396960f425871b493b6d9ee97e339f",
            "id" : "Datasource"
          },
          "id" : "Local~/subsystem=datasources/data-source=ExampleDS"
        }, {
          "path" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~/r;Local~%2Fsubsystem%3Ddatasources%2Fjdbc-driver%3Dh2",
          "properties" : {
            "__identityHash" : "8552bea1e08fc66573fff8b1a3645fb845a107d"
          },
          "name" : "JDBC Driver [h2]",
          "identityHash" : "8552bea1e08fc66573fff8b1a3645fb845a107d",
          "type" : {
            "path" : "/t;hawkular/f;<%= feed_uuid %>/rt;JDBC%20Driver",
            "name" : "JDBC Driver",
            "identityHash" : "f9eaf22c8dff1416a34eb4d26a4bc6a99c46af2",
            "id" : "JDBC Driver"
          },
          "id" : "Local~/subsystem=datasources/jdbc-driver=h2"
        }, {
          "path" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~/r;Local~%2Fdeployment%3Dhawkular-command-gateway-war.war",
          "properties" : {
            "__identityHash" : "145efc8c7d6ce8c93167dd4956a3c1cbc6d0d1a"
          },
          "name" : "Deployment [hawkular-command-gateway-war.war]",
          "identityHash" : "145efc8c7d6ce8c93167dd4956a3c1cbc6d0d1a",
          "type" : {
            "path" : "/t;hawkular/f;<%= feed_uuid %>/rt;Deployment",
            "name" : "Deployment",
            "identityHash" : "183e79e0462c1f2fc866ba71f5db64c477b5dc",
            "id" : "Deployment"
          },
          "id" : "Local~/deployment=hawkular-command-gateway-war.war"
        }, {
          "path" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~/r;Local~%2Fdeployment%3Dhawkular-metrics-component.war",
          "properties" : {
            "__identityHash" : "eff2441b1d32b22a2428bec8fe59452ef5711e"
          },
          "name" : "Deployment [hawkular-metrics-component.war]",
          "identityHash" : "eff2441b1d32b22a2428bec8fe59452ef5711e",
          "type" : {
            "path" : "/t;hawkular/f;<%= feed_uuid %>/rt;Deployment",
            "name" : "Deployment",
            "identityHash" : "183e79e0462c1f2fc866ba71f5db64c477b5dc",
            "id" : "Deployment"
          },
          "id" : "Local~/deployment=hawkular-metrics-component.war"
        }, {
          "path" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~/r;Local~%2Fdeployment%3Dhawkular-alerts-actions-email.war",
          "properties" : {
            "__identityHash" : "f07118ef62f45788dba5d01a38b13fe33115785e"
          },
          "name" : "Deployment [hawkular-alerts-actions-email.war]",
          "identityHash" : "f07118ef62f45788dba5d01a38b13fe33115785e",
          "type" : {
            "path" : "/t;hawkular/f;<%= feed_uuid %>/rt;Deployment",
            "name" : "Deployment",
            "identityHash" : "183e79e0462c1f2fc866ba71f5db64c477b5dc",
            "id" : "Deployment"
          },
          "id" : "Local~/deployment=hawkular-alerts-actions-email.war"
        }, {
          "path" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~/r;Local~%2Fdeployment%3Dhawkular-wildfly-agent-download.war",
          "properties" : {
            "__identityHash" : "10181e9ef78b953ed93eb67f0d270de8dd5cce4"
          },
          "name" : "Deployment [hawkular-wildfly-agent-download.war]",
          "identityHash" : "10181e9ef78b953ed93eb67f0d270de8dd5cce4",
          "type" : {
            "path" : "/t;hawkular/f;<%= feed_uuid %>/rt;Deployment",
            "name" : "Deployment",
            "identityHash" : "183e79e0462c1f2fc866ba71f5db64c477b5dc",
            "id" : "Deployment"
          },
          "id" : "Local~/deployment=hawkular-wildfly-agent-download.war"
        }, {
          "path" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~/r;Local~%2Fdeployment%3Dhawkular-inventory-dist.war",
          "properties" : {
            "__identityHash" : "fe13b87cf8edfcd191a6d5169c3f376ac6b5d6"
          },
          "name" : "Deployment [hawkular-inventory-dist.war]",
          "identityHash" : "fe13b87cf8edfcd191a6d5169c3f376ac6b5d6",
          "type" : {
            "path" : "/t;hawkular/f;<%= feed_uuid %>/rt;Deployment",
            "name" : "Deployment",
            "identityHash" : "183e79e0462c1f2fc866ba71f5db64c477b5dc",
            "id" : "Deployment"
          },
          "id" : "Local~/deployment=hawkular-inventory-dist.war"
        }, {
          "path" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~/r;Local~%2Fdeployment%3Dhawkular-alerts-rest.war",
          "properties" : {
            "__identityHash" : "3fbe2fcdf21d9886257438b2aeb957825d6ffe"
          },
          "name" : "Deployment [hawkular-alerts-rest.war]",
          "identityHash" : "3fbe2fcdf21d9886257438b2aeb957825d6ffe",
          "type" : {
            "path" : "/t;hawkular/f;<%= feed_uuid %>/rt;Deployment",
            "name" : "Deployment",
            "identityHash" : "183e79e0462c1f2fc866ba71f5db64c477b5dc",
            "id" : "Deployment"
          },
          "id" : "Local~/deployment=hawkular-alerts-rest.war"
        }, {
          "path" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~/r;Local~%2Fdeployment%3Dhawkular-rest-api.war",
          "properties" : {
            "__identityHash" : "d99ddc62fe9a955b3bc7a309f761f763f527516"
          },
          "name" : "Deployment [hawkular-rest-api.war]",
          "identityHash" : "d99ddc62fe9a955b3bc7a309f761f763f527516",
          "type" : {
            "path" : "/t;hawkular/f;<%= feed_uuid %>/rt;Deployment",
            "name" : "Deployment",
            "identityHash" : "183e79e0462c1f2fc866ba71f5db64c477b5dc",
            "id" : "Deployment"
          },
          "id" : "Local~/deployment=hawkular-rest-api.war"
        }, {
          "path" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~/r;Local~%2Fsubsystem%3Dtransactions",
          "properties" : {
            "__identityHash" : "a3c9e6acf121df96fea6e5fcca9e846d8c9622"
          },
          "name" : "Transaction Manager",
          "identityHash" : "a3c9e6acf121df96fea6e5fcca9e846d8c9622",
          "type" : {
            "path" : "/t;hawkular/f;<%= feed_uuid %>/rt;Transaction%20Manager",
            "name" : "Transaction Manager",
            "identityHash" : "2c82df7330b7ae48c43ae5413f9b8857f24a85f",
            "id" : "Transaction Manager"
          },
          "id" : "Local~/subsystem=transactions"
        }, {
          "path" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~/r;Local~%2Fsubsystem%3Dmessaging-activemq%2Fserver%3Ddefault",
          "properties" : {
            "__identityHash" : "974ff756ed785e2264577211c2bb843e27c991f"
          },
          "name" : "Messaging Server [default]",
          "identityHash" : "974ff756ed785e2264577211c2bb843e27c991f",
          "type" : {
            "path" : "/t;hawkular/f;<%= feed_uuid %>/rt;Messaging%20Server",
            "name" : "Messaging Server",
            "identityHash" : "c21e2c4be8b952d760ef3929652e304bd951ac4e",
            "id" : "Messaging Server"
          },
          "id" : "Local~/subsystem=messaging-activemq/server=default"
        }, {
          "path" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~/r;Local~%2Fsubsystem%3Dhawkular-wildfly-agent",
          "properties" : {
            "__identityHash" : "d9c07665258f43c5b0204259d342c8cb16f3ac"
          },
          "name" : "Hawkular WildFly Agent",
          "identityHash" : "d9c07665258f43c5b0204259d342c8cb16f3ac",
          "type" : {
            "path" : "/t;hawkular/f;<%= feed_uuid %>/rt;Hawkular%20WildFly%20Agent",
            "name" : "Hawkular WildFly Agent",
            "identityHash" : "1d7fbc312f708afc4643812f2772e7aabf283328",
            "id" : "Hawkular WildFly Agent"
          },
          "id" : "Local~/subsystem=hawkular-wildfly-agent"
        }, {
          "path" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~/r;Local~%2Fsocket-binding-group%3Dstandard-sockets",
          "properties" : {
            "__identityHash" : "46dd1eae29f56639b947a9a85ef7c5833ec324"
          },
          "name" : "Socket Binding Group [standard-sockets]",
          "identityHash" : "46dd1eae29f56639b947a9a85ef7c5833ec324",
          "type" : {
            "path" : "/t;hawkular/f;<%= feed_uuid %>/rt;Socket%20Binding%20Group",
            "name" : "Socket Binding Group",
            "identityHash" : "689259496c606a774ff8d4288893cf656230642d",
            "id" : "Socket Binding Group"
          },
          "id" : "Local~/socket-binding-group=standard-sockets"
        }, {
          "path" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~/r;Local~%2Fsubsystem%3Dinfinispan",
          "properties" : {
            "__identityHash" : "693fc87bc7a8fba877b299f333f86b67ff644a3c"
          },
          "name" : "Infinispan",
          "identityHash" : "693fc87bc7a8fba877b299f333f86b67ff644a3c",
          "type" : {
            "path" : "/t;hawkular/f;<%= feed_uuid %>/rt;Infinispan",
            "name" : "Infinispan",
            "identityHash" : "a02a9a0121b9fe564ef869e72765e7f1c56b2a",
            "id" : "Infinispan"
          },
          "id" : "Local~/subsystem=infinispan"
        } ]
    http_version: 
  recorded_at: Wed, 13 Jul 2016 21:46:25 GMT
recorded_with: VCR 3.0.1
